{
  "name": "starstream-run-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run Starstream contracts in the browser via wasmtime's Pulley interpreter.",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@bytecodealliance/wrpc": "github:bytecodealliance/wrpc#032b10599a31b2290e18a4350cb19d83dd509e68&path:/js"
  },
  "scripts": {
    "build:wasm": "cargo build -p starstream-run-web --release --target wasm32-unknown-unknown",
    "build:bindgen": "wasm-bindgen --target web --out-dir web/pkg ../../target/wasm32-unknown-unknown/release/starstream_run_web.wasm",
    "build:score": "cargo build --release --target wasm32-unknown-unknown --manifest-path ../../examples/components/score/Cargo.toml && cp ../../examples/components/score/target/wasm32-unknown-unknown/release/score.wasm web/score.wasm",
    "build:wrpc": "rm -rf web/vendor/wrpc && mkdir -p web/vendor/wrpc && cp -RL node_modules/@bytecodealliance/wrpc/src/. web/vendor/wrpc/",
    "build": "pnpm run build:wasm && pnpm run build:bindgen && pnpm run build:score && pnpm run build:wrpc",
    "serve": "node serve.mjs",
    "start": "pnpm run build && pnpm run serve",
    "test:local": "pnpm run build:wrpc && node test-local.mjs",
    "test:remote": "pnpm run build:wrpc && node test-remote.mjs"
  }
}
